Punto de interrupción 1 at 0x8048080
Starting program: /home/nano/Documentos/Arqui/Lab2/lab2 

Breakpoint 1, 0x08048080 in _start ()
eax            0x0	0
ecx            0x0	0
edx            0x0	0
ebx            0x0	0
esp            0xffffd1a0	0xffffd1a0
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x8048080	0x8048080 <_start>
eflags         0x202	[ IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x00:0x00000000
Operand Pointer:     0x00:0x00000000
Opcode:              0x0000
Continuando.

Breakpoint 1, 0x08048080 in _start ()
eax            0x0	0
ecx            0x0	0
edx            0x80490ae	134516910
ebx            0x0	0
esp            0xffffd1a0	0xffffd1a0
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x8048080	0x8048080 <_start>
eflags         0x202	[ IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
=>R7: Valid   0x3ff6ffc00ffc00ffc010 +0,003902439024390243902   
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
  R0: Empty   0x00000000000000000000

Status Word:         0x3a20                  PE                C1      
                       TOP: 7
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0x3fff
Instruction Pointer: 0x00:0x08048086
Operand Pointer:     0x00:0x080490ac
Opcode:              0x0000

Punto de interrupción 1 at 0x80480e2
Starting program: /home/nano/Documentos/Arqui/Laboratorio_2/Lab2/lab2 

Breakpoint 1, 0x080480e2 in imprimir ()
eax            0x0	0
ecx            0x1dcd6500	500000000
edx            0x0	0
ebx            0x80490f4	134516980
esp            0xffffd170	0xffffd170
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x80480e2	0x80480e2 <imprimir>
eflags         0x246	[ PF ZF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
  R7: Valid   0x4000c90fdaa33449a489 +3,141592654589795227      
=>R6: Valid   0x401dee6b280200000000 +2000000001                
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
  R0: Empty   0x00000000000000000000

Status Word:         0x3020                  PE                        
                       TOP: 6
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0x0fff
Instruction Pointer: 0x00:0x080480dc
Operand Pointer:     0x00:0x080490f4
Opcode:              0x0000
Nota: punto de rotura 1 también fijar en pc 0x8048106.
Punto de interrupción 2 at 0x8048106
Starting program: /home/nano/Documentos/Arqui/Laboratorio_2/Lab2/lab2 

Breakpoint 1, 0x08048106 in pausa ()
eax            0xfffffff2	-14
ecx            0x40490fdb	1078530011
edx            0x2	2
ebx            0x1	1
esp            0xffffd164	0xffffd164
ebp            0x0	0x0
esi            0x0	0
edi            0x0	0
eip            0x8048106	0x8048106 <pausa>
eflags         0x246	[ PF ZF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x0	0
=>R7: Valid   0x4000c90fdaacde3040a1 +3,141592663589793978      
  R6: Empty   0x3fe5abcc77031b088446
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
  R0: Empty   0x00000000000000000000

Status Word:         0x3a20                  PE                C1      
                       TOP: 7
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0x3fff
Instruction Pointer: 0x00:0x080480dd
Operand Pointer:     0x00:0x08049132
Opcode:              0x0000
